{
  "manifest_version": 3,
  "name": "Includify: Digital Spaces for Every Mind",
  "short_name": "Includify",
  "version": "1.0.0",
  "description": "Cognitive accessibility extension providing AI text simplification via Gemini, Dyslexia mode, Focus mode, high contrast themes, and Read Aloud.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Includify Accessibility Layer",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content/content.css"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content/content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-simplify": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Simplify current webpage content"
    },
    "toggle-focus": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle Focus Mode"
    },
    "toggle-dyslexia": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Toggle Dyslexia-Friendly Mode"
    },
    "toggle-read-aloud": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Toggle Read Aloud TTS"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
